// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 2
    // Frames:  8
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\answerwrong.png" TRANSP 0x00FFFFFF // 0  size: 55 x 73  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	6	60	6	6
        MD	0x1002	MD_IMAGE	0	13	10	29	40
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "EMPTY" // Index = 0, FModules = 0
    {
        0x2005
    }

    FRAME "CORRECT" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1002	-9	-27
    }

    FRAME "CORRECT" // Index = 2, FModules = 2
    {
        0x2001
        FM	0x1002	-9	-27
        FM	0x1001	38	-3
    }

    FRAME "CORRECT" // Index = 3, FModules = 3
    {
        0x2002
        FM	0x1002	-9	-27
        FM	0x1001	38	-3
        FM	0x1001	54	-3
    }

    FRAME "CORRECT" // Index = 4, FModules = 4
    {
        0x2003
        FM	0x1002	-9	-27
        FM	0x1001	38	-3
        FM	0x1001	54	-3
        FM	0x1001	70	-3
    }

    FRAME "CORRECT" // Index = 5, FModules = 5
    {
        0x2004
        FM	0x1002	-9	-27
        FM	0x1001	38	-3
        FM	0x1001	54	-3
        FM	0x1001	70	-3
        FM	0x1001	86	-3
    }

    FRAME "CORRECT" // Index = 6, FModules = 6
    {
        0x2006
        FM	0x1002	-9	-27
        FM	0x1001	38	-3
        FM	0x1001	54	-3
        FM	0x1001	70	-3
        FM	0x1001	86	-3
        FM	0x1001	102	-3
    }

    FRAME "CORRECT" // Index = 7, FModules = 7
    {
        0x2007
        FM	0x1002	-9	-27
        FM	0x1001	38	-3
        FM	0x1001	54	-3
        FM	0x1001	70	-3
        FM	0x1001	86	-3
        FM	0x1001	102	-3
        FM	0x1001	119	-3
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "wrong" // Index = 0, AFrames = 12
    {
        0x3000
        AF	0x2000	2	127	0
        AF	0x2001	2	87	0
        AF	0x2002	2	47	0
        AF	0x2003	2	7	0
        AF	0x2004	2	-33	0
        AF	0x2006	2	-73	0
        AF	0x2007	2	-113	0
        AF	0x2007	2	-153	0
        AF	0x2007	2	-193	0
        AF	0x2007	2	-217	0
        AF	0x2007	2	-242	0
        AF	0x2007	2	-258	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
