// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 5
    // Frames:  9
    // Anims:   9

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\grade.png" TRANSP 0x00FFFFFF // 0  size: 41 x 123  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	39	31
        MD	0x1001	MD_IMAGE	0	0	31	30	31
        MD	0x1002	MD_IMAGE	0	0	62	29	32
        MD	0x1003	MD_IMAGE	0	1	94	17	17
        MD	0x1004	MD_IMAGE	0	0	111	13	10
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-30	-26
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x200A
        FM	0x1000	-30	-26
        FM	0x1003	12	-32
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x200B
        FM	0x1000	-30	-26
        FM	0x1004	12	-32
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2001
        FM	0x1001	-21	-23
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x200C
        FM	0x1001	-20	-23
        FM	0x1003	13	-32
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x200D
        FM	0x1001	-21	-23
        FM	0x1004	12	-32
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2002
        FM	0x1002	-22	-24
        FM	0x1003	11	-34
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2014
        FM	0x1002	-22	-24
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x200E
        FM	0x1002	-22	-24
        FM	0x1004	13	-34
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "A_plus" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x200A	1	1	7
    }

    ANIM "A" // Index = 1, AFrames = 1
    {
        0x3007
        AF	0x2000	1	1	7
    }

    ANIM "A_minus" // Index = 2, AFrames = 1
    {
        0x3008
        AF	0x200B	1	1	7
    }

    ANIM "B_plus" // Index = 3, AFrames = 1
    {
        0x3001
        AF	0x200C	1	1	7
    }

    ANIM "B" // Index = 4, AFrames = 1
    {
        0x3009
        AF	0x2001	1	1	7
    }

    ANIM "B_minus" // Index = 5, AFrames = 1
    {
        0x300A
        AF	0x200D	1	1	7
    }

    ANIM "C_plus" // Index = 6, AFrames = 1
    {
        0x3002
        AF	0x2002	1	1	7
    }

    ANIM "C" // Index = 7, AFrames = 1
    {
        0x300B
        AF	0x2014	1	1	7
    }

    ANIM "C_minus" // Index = 8, AFrames = 1
    {
        0x300C
        AF	0x200E	1	1	7
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
