// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 2
    // Frames:  10
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\mi_summary.png" TRANSP 0x00FFFFFF // 0  size: 92 x 30  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	1	73	28
        MD	0x1002	MD_IMAGE	0	83	9	5	13
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "board" // Index = 0, FModules = 3
    {
        0x2002
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 1, FModules = 3
    {
        0x2000
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 2, FModules = 6
    {
        0x2001
        FM	0x1002	18	18
        FM	0x1002	-22	18
        FM	0x1000	-34	31
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x2003
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 4, FModules = 9
    {
        0x2004
        FM	0x1002	18	56
        FM	0x1002	-22	56
        FM	0x1000	-34	68
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 5, FModules = 10
    {
        0x2005
        FM	0x1002	18	72
        FM	0x1002	-22	72
        FM	0x1000	-34	84
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 6, FModules = 15
    {
        0x2006
        FM	0x1002	18	91
        FM	0x1002	-22	91
        FM	0x1000	-34	104
        FM	0x1002	18	72
        FM	0x1002	-22	72
        FM	0x1000	-34	84
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 7, FModules = 13
    {
        0x2007
        FM	0x1002	18	109
        FM	0x1002	-22	109
        FM	0x1000	-34	120
        FM	0x1002	18	72
        FM	0x1002	-22	72
        FM	0x1000	-34	84
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 8, FModules = 16
    {
        0x2008
        FM	0x1002	18	126
        FM	0x1002	-22	126
        FM	0x1000	-34	139
        FM	0x1002	18	109
        FM	0x1002	-22	109
        FM	0x1000	-34	120
        FM	0x1002	18	72
        FM	0x1002	-22	72
        FM	0x1000	-34	84
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
        FM	0x1000	-34	11
    }

    FRAME "" // Index = 9, FModules = 16
    {
        0x2009
        FM	0x1002	18	145
        FM	0x1002	-22	145
        FM	0x1000	-34	156
        FM	0x1002	18	109
        FM	0x1002	-22	109
        FM	0x1000	-34	120
        FM	0x1002	18	72
        FM	0x1002	-22	72
        FM	0x1000	-34	84
        FM	0x1002	18	36
        FM	0x1002	-22	36
        FM	0x1000	-34	47
        FM	0x1002	18	0
        FM	0x1002	-22	0
        FM	0x1000	-34	11
        FM	0x1000	-34	11
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "board_rode" // Index = 0, AFrames = 13
    {
        0x3000
        AF	0x2002	5	-2	0
        AF	0x2002	5	-1	0
        AF	0x2002	5	0	0
        AF	0x2002	5	0	0
        AF	0x2002	5	0	0
        AF	0x2002	5	1	0
        AF	0x2002	5	2	0
        AF	0x2002	5	1	0
        AF	0x2002	5	0	0
        AF	0x2002	5	0	0
        AF	0x2002	5	0	0
        AF	0x2002	5	-1	0
        AF	0x2002	5	-2	0
    }

    ANIM "slide" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2002	1	-2	0
        AF	0x2001	1	-2	0
        AF	0x2003	1	-2	0
        AF	0x2004	1	-2	0
        AF	0x2005	1	-2	0
        AF	0x2006	1	-2	0
        AF	0x2007	1	-2	0
        AF	0x2008	1	-2	0
        AF	0x2009	1	-2	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
