// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 14
    // Frames:  14
    // Anims:   14

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\time.png" TRANSP 0x00FFFFFF // 0  size: 107 x 15  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	7	7
        MD	0x1001	MD_IMAGE	0	9	0	6	7
        MD	0x1002	MD_IMAGE	0	16	0	7	7
        MD	0x1003	MD_IMAGE	0	23	0	7	7
        MD	0x1004	MD_IMAGE	0	31	0	7	7
        MD	0x1005	MD_IMAGE	0	39	0	7	7
        MD	0x1006	MD_IMAGE	0	47	0	7	7
        MD	0x1007	MD_IMAGE	0	54	0	7	7
        MD	0x1008	MD_IMAGE	0	62	0	8	7
        MD	0x1009	MD_IMAGE	0	70	0	8	7
        MD	0x100A	MD_IMAGE	0	79	0	5	8
        MD	0x100B	MD_IMAGE	0	85	0	22	10
        MD	0x101B	MD_IMAGE	0	54	8	4	6
        MD	0x101C	MD_IMAGE	0	64	8	7	6
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "digit_0" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

    FRAME "digit_9" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	0	0
    }

    FRAME "minute" // Index = 10, FModules = 1
    {
        0x201B
        FM	0x101B	0	0
    }

    FRAME "second" // Index = 11, FModules = 1
    {
        0x201C
        FM	0x101C	0	0
    }

    FRAME "colon" // Index = 12, FModules = 1
    {
        0x200A
        FM	0x100A	0	0
    }

    FRAME "time" // Index = 13, FModules = 1
    {
        0x200B
        FM	0x100B	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "digit_0" // Index = 0, AFrames = 1
    {
        0x3001
        AF	0x2000	1	0	0
    }

    ANIM "" // Index = 1, AFrames = 1
    {
        0x3002
        AF	0x2001	1	0	0
    }

    ANIM "" // Index = 2, AFrames = 1
    {
        0x3003
        AF	0x2002	1	0	0
    }

    ANIM "" // Index = 3, AFrames = 1
    {
        0x3004
        AF	0x2003	1	0	0
    }

    ANIM "" // Index = 4, AFrames = 1
    {
        0x3005
        AF	0x2004	1	0	0
    }

    ANIM "" // Index = 5, AFrames = 1
    {
        0x3006
        AF	0x2005	1	0	0
    }

    ANIM "" // Index = 6, AFrames = 1
    {
        0x3007
        AF	0x2006	1	0	0
    }

    ANIM "" // Index = 7, AFrames = 1
    {
        0x3008
        AF	0x2007	1	0	0
    }

    ANIM "" // Index = 8, AFrames = 1
    {
        0x3009
        AF	0x2008	1	0	0
    }

    ANIM "" // Index = 9, AFrames = 1
    {
        0x300A
        AF	0x2009	1	0	0
    }

    ANIM "minute" // Index = 10, AFrames = 1
    {
        0x300B
        AF	0x201B	1	0	0
    }

    ANIM "second" // Index = 11, AFrames = 1
    {
        0x300C
        AF	0x201C	1	0	0
    }

    ANIM "colon" // Index = 12, AFrames = 2
    {
        0x300D
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
    }

    ANIM "time" // Index = 13, AFrames = 1
    {
        0x300E
        AF	0x200B	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
