#MTJ Build properties file
#Wed Oct 13 17:30:11 CST 2010
wtk.home=C\:\\Java\\WTK22
do-obfuscate=false
wtk.midp.version=2.1
wtk.cldc.version=1.0
do-autoversion=false
antenna.lib=C\:\\Java\\_Tools\\antenna\\antenna-bin-1.2.1-beta.jar
wtk.proguard.home=C\:\\Java\\_Tools\\Proguard\\v451
