// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 9
    // Frames:  1
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\splogo.png" TRANSP 0x00FF00FF // 0  size: 320 x 240  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	0	0	59	56
        MD	0x1002	MD_IMAGE	0	77	23	83	43	"_T_L_T"
        MD	0x1005	MD_IMAGE	0	77	66	83	45	"_T_L_B"
        MD	0x1000	MD_IMAGE	0	160	23	83	43	"_T_R_T"
        MD	0x1006	MD_IMAGE	0	160	66	83	45	"_T_R_B"
        MD	0x1003	MD_IMAGE	0	77	111	83	43	"_B_L_T"
        MD	0x1007	MD_IMAGE	0	77	154	83	45	"_B_L_B"
        MD	0x1004	MD_IMAGE	0	160	111	83	43	"_B_R_T"
        MD	0x1008	MD_IMAGE	0	160	154	83	45	"_B_R_B"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 32
    {
        0x2000
        FM	0x1001	-160	-121
        FM	0x1001	-101	-121
        FM	0x1001	-42	-121
        FM	0x1001	12	-121
        FM	0x1001	50	-121
        FM	0x1001	67	-65
        FM	0x1001	101	-10
        FM	0x1001	69	-10
        FM	0x1001	101	19
        FM	0x1001	55	39
        FM	0x1001	42	63
        FM	0x1001	-15	63
        FM	0x1001	-65	63
        FM	0x1001	-105	63
        FM	0x1001	-136	7
        FM	0x1001	-160	7
        FM	0x1001	-160	-46
        FM	0x1001	-136	-46
        FM	0x1001	-136	-96
        FM	0x1001	-160	-96
        FM	0x1001	101	-65
        FM	0x1001	101	-121
        FM	0x1001	101	63
        FM	0x1001	-160	63
        FM	0x1002	-83	-96
        FM	0x1005	-83	-53
        FM	0x1000	0	-96
        FM	0x1006	0	-53
        FM	0x1003	-83	-8
        FM	0x1007	-83	35
        FM	0x1004	0	-8
        FM	0x1008	0	35
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	1	0	1
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
