// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 12
    // Frames:  18
    // Anims:   11

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\grade.png" TRANSP 0x00FFFFFF // 0  size: 108 x 604  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	57	44
        MD	0x1001	MD_IMAGE	0	0	44	43	44
        MD	0x1002	MD_IMAGE	0	0	88	41	46
        MD	0x1003	MD_IMAGE	0	0	134	25	25
        MD	0x1004	MD_IMAGE	0	0	159	19	14
        MD	0x1005	MD_IMAGE	0	0	173	66	38
        MD	0x1006	MD_IMAGE	0	0	211	7	20
        MD	0x1007	MD_IMAGE	0	0	231	94	98
        MD	0x1008	MD_IMAGE	0	0	329	45	43
        MD	0x100B	MD_IMAGE	0	0	372	65	62
        MD	0x100C	MD_IMAGE	0	0	434	71	68
        MD	0x100E	MD_IMAGE	0	0	502	108	102
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-30	-26
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x200A
        FM	0x1000	-30	-26
        FM	0x1003	25	-32
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x200B
        FM	0x1000	-30	-26
        FM	0x1004	25	-32
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2001
        FM	0x1001	-21	-23
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x200C
        FM	0x1001	-21	-23
        FM	0x1003	26	-32
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x200D
        FM	0x1001	-21	-23
        FM	0x1004	26	-32
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2002
        FM	0x1002	-22	-24
        FM	0x1003	25	-34
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2014
        FM	0x1002	-22	-24
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x200E
        FM	0x1002	-22	-24
        FM	0x1004	25	-34
    }

    FRAME "" // Index = 9, FModules = 6
    {
        0x2005
        FM	0x1005	-33	-26
        FM	0x1006	-21	9
        FM	0x1006	0	30
        FM	0x1006	7	-3
        FM	0x1006	12	11
        FM	0x1006	-8	14
    }

    FRAME "" // Index = 10, FModules = 7
    {
        0x2007
        FM	0x1005	-33	-26
        FM	0x1006	-26	26
        FM	0x1006	-13	2
        FM	0x1006	4	18
        FM	0x1006	-8	34
        FM	0x1006	18	-2
        FM	0x1006	0	-1
    }

    FRAME "" // Index = 11, FModules = 6
    {
        0x2008
        FM	0x1005	-33	-26
        FM	0x1006	-22	25
        FM	0x1006	6	28
        FM	0x1006	13	4
        FM	0x1006	-5	11
        FM	0x1006	-21	-5
    }

    FRAME "" // Index = 12, FModules = 6
    {
        0x2009
        FM	0x1005	-33	-26
        FM	0x1006	14	-7
        FM	0x1006	1	19
        FM	0x1006	-14	25
        FM	0x1006	-22	5
        FM	0x1006	-3	-2
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2006
        FM	0x1007	-42	-46
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2003
        FM	0x1008	-22	-32
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2004
        FM	0x100B	-32	-46
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x200F
        FM	0x100C	-35	-49
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2010
        FM	0x100E	-53	-75
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "A_plus" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x200A	1	0	0
    }

    ANIM "A" // Index = 1, AFrames = 1
    {
        0x3007
        AF	0x2000	1	0	0
    }

    ANIM "A_minus" // Index = 2, AFrames = 1
    {
        0x3008
        AF	0x200B	1	0	0
    }

    ANIM "B_plus" // Index = 3, AFrames = 1
    {
        0x3001
        AF	0x200C	1	0	0
    }

    ANIM "B" // Index = 4, AFrames = 1
    {
        0x3009
        AF	0x2001	1	0	0
    }

    ANIM "B_minus" // Index = 5, AFrames = 1
    {
        0x300A
        AF	0x200D	1	0	0
    }

    ANIM "C_plus" // Index = 6, AFrames = 1
    {
        0x3002
        AF	0x2002	1	0	0
    }

    ANIM "C" // Index = 7, AFrames = 1
    {
        0x300B
        AF	0x2014	1	0	0
    }

    ANIM "C_minus" // Index = 8, AFrames = 1
    {
        0x300C
        AF	0x200E	1	0	0
    }

    ANIM "rain" // Index = 9, AFrames = 4
    {
        0x3005
        AF	0x2005	2	0	-44
        AF	0x2007	2	0	-44
        AF	0x2008	2	0	-44
        AF	0x2009	2	0	-44
    }

    ANIM "explode" // Index = 10, AFrames = 4
    {
        0x3003
        AF	0x2003	2	0	0
        AF	0x2004	2	0	0
        AF	0x200F	2	0	0
        AF	0x2010	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
