// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  10
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\menu.png" TRANSP 0x00FFFFFF // 0  size: 148 x 668  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	1	124	39
        MD	0x1002	MD_IMAGE	0	126	11	8	18
        MD	0x1001	MD_IMAGE	0	3	542	90	24
        MD	0x1003	MD_IMAGE	0	0	569	93	24
        MD	0x1004	MD_IMAGE	0	0	485	91	25
        MD	0x1006	MD_IMAGE	0	3	511	88	25
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 0
    {
        0x2002
    }

    FRAME "NORMALON" // Index = 1, FModules = 2
    {
        0x2006
        FM	0x1000	-70	-20
        FM	0x1001	-47	-13
    }

    FRAME "FOCUSON" // Index = 2, FModules = 2
    {
        0x2007
        FM	0x1000	-70	-20
        FM	0x1003	-47	-13
    }

    FRAME "NORMALOFF" // Index = 3, FModules = 2
    {
        0x2008
        FM	0x1000	-70	-20
        FM	0x1004	-48	-13
    }

    FRAME "FOCUSOFF" // Index = 4, FModules = 2
    {
        0x200A
        FM	0x1000	-70	-20
        FM	0x1006	-48	-13
    }

    FRAME "DOWNON" // Index = 5, FModules = 2
    {
        0x2009
        FM	0x1000	-70	-20
        FM	0x1001	-47	-13
    }

    FRAME "DOWNOFF" // Index = 6, FModules = 2
    {
        0x200C
        FM	0x1000	-70	-20
        FM	0x1004	-48	-13
    }

    FRAME "GRAYON" // Index = 7, FModules = 2
    {
        0x200B
        FM	0x1000	-70	-20
        FM	0x1001	-47	-13
    }

    FRAME "GRAYOFF" // Index = 8, FModules = 2
    {
        0x200D
        FM	0x1000	-70	-20
        FM	0x1004	-48	-13
    }

    FRAME "RODE" // Index = 9, FModules = 1
    {
        0x2004
        FM	0x1002	1	-18
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "NORMAL" // Index = 0, AFrames = 1
    {
        0x3005
        AF	0x2008	1	0	0
    }

    ANIM "FOCUS" // Index = 1, AFrames = 1
    {
        0x3006
        AF	0x200A	1	0	0
    }

    ANIM "DOWN" // Index = 2, AFrames = 1
    {
        0x3007
        AF	0x2008	1	0	0
    }

    ANIM "GRAY" // Index = 3, AFrames = 1
    {
        0x3008
        AF	0x2008	1	0	0
    }

    ANIM "RODE" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x2004	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
