// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 3
    // Frames:  5
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\sk.png" TRANSP 0x00FFFFFF // 0  size: 61 x 80  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	57	32
        MD	0x1001	MD_IMAGE	0	2	36	36	18
        MD	0x1002	MD_IMAGE	0	3	58	37	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 0
    {
        0x2002
    }

    FRAME "NORMAL" // Index = 1, FModules = 2
    {
        0x2004
        FM	0x1000	0	0
        FM	0x1002	10	6
    }

    FRAME "FOCUS" // Index = 2, FModules = 2
    {
        0x2006
        FM	0x1000	0	0
        FM	0x1002	10	6
    }

    FRAME "DOWN" // Index = 3, FModules = 2
    {
        0x2007
        FM	0x1000	0	0
        FM	0x1002	10	6
    }

    FRAME "GRAY" // Index = 4, FModules = 2
    {
        0x2008
        FM	0x1000	0	0
        FM	0x1002	10	6
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "NORMAL" // Index = 0, AFrames = 1
    {
        0x3004
        AF	0x2004	1	-30	-15
    }

    ANIM "FOCUS" // Index = 1, AFrames = 1
    {
        0x3005
        AF	0x2004	1	-30	-15
    }

    ANIM "DOWN" // Index = 2, AFrames = 1
    {
        0x3006
        AF	0x2004	1	-30	-15
    }

    ANIM "GRAY" // Index = 3, AFrames = 1
    {
        0x3007
        AF	0x2004	1	-30	-15
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
