
//////////////////////////////////////////////
// 使用module Images方式的部分 (withoutpng目录)
//////////////////////////////////////////////

SetGlobalBSpriteFlags(BS_DEFAULT_MIDP2 | BS_FRAME_RECTS | BS_AF_OFF_SHORT | BS_FM_OFF_SHORT | BS_MODULES_WH_SHORT)// | BS_AF_OFF_SHORT | BS_MODULES_XY_SHORT | BS_MODULES_WH_SHORT)

//SetGlobalBSpriteFlags(
//		BS_MODULES | BS_MODULES_IMG | BS_MODULES_WH_SHORT | BS_MODULES_XY_SHORT | BS_FRAMES | 
//		BS_NFM_1_BYTE | BS_FM_OFF_SHORT | BS_SKIP_FRAME_RC | BS_ANIMS | 
//		BS_NAF_1_BYTE | BS_AF_OFF_SHORT | BS_MODULE_IMAGES 
//		BS_NFM_SHORT
//	)

////////////////////////////////////////////////////////////////////////////////////////////
///////////////////一般sprite

//LOAD("nopng\LOGO.SPRITE")
//	EXPORTBSPRITEEX("LOGO.BSPRITE", GLOBAL, I256RLE, _8888)
//	JAVACREATEINTERFACE("LOGO.JAVA","LOGO")
//	JAVAEXPORTFRAMESID("LOGO.JAVA", "FRAME_", APPEND|TOUPPER)
//	JAVACLOSEINTERFACE("LOGO.JAVA")

//////////////////////////////////////////////
// 使用整图+图片和sprite分离方式的部分 (withpng目录，该目录下资源都会被复制到最终包)
//////////////////////////////////////////////

SetGlobalBSpriteFlags(BS_MODULES | BS_FRAMES | BS_ANIMS | BS_FRAME_RECTS | BS_AF_OFF_SHORT | BS_FM_OFF_SHORT | BS_MODULES_IMG | BS_MODULES_XY_SHORT | BS_MODULES_WH_SHORT)
Load("png\splash.sprite")
	//RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 256, 1000, 256, 1)
	//SaveImage(0, "splash.png")
	//Save("splash.sprite")
	ExportBSpriteEx("splash.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("splash.java","SPLASH")
	JavaExportAnimsID("splash.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("splash.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("splash.java")

Load("png\arrow.sprite")
	ExportBSpriteEx("arrow.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("arrow.java","ARROW")
	JavaExportAnimsID("arrow.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("arrow.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("arrow.java")

Load("png\skl.sprite")
	ExportBSpriteEx("skl.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("skl.java","SKL")
	JavaExportAnimsID("skl.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("skl.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("skl.java")

Load("png\skr.sprite")
	ExportBSpriteEx("skr.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("skr.java","SKR")
	JavaExportAnimsID("skr.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("skr.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("skr.java")

Load("png\answercorrect.sprite")
	ExportBSpriteEx("answercorrect.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("answercorrect.java","ANSWERCORRECT")
	JavaExportAnimsID("answercorrect.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("answercorrect.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("answercorrect.java")

Load("png\answerwrong.sprite")
	ExportBSpriteEx("answerwrong.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("answerwrong.java","ANSWERWRONG")
	JavaExportAnimsID("answerwrong.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("answerwrong.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("answerwrong.java")

//////////////////////////////////////////////
// 背景图
//////////////////////////////////////////////

Load("png\bgmain.sprite")
	ExportBSpriteEx("bgmain.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("bgmain.java","BGMAIN")
	JavaExportAnimsID("bgmain.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("bgmain.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("bgmain.java")
Load("png\bg1.sprite")
	ExportBSpriteEx("bg1.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("bg1.java","BG1")
	JavaExportAnimsID("bg1.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("bg1.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("bg1.java")
Load("png\bg2.sprite")
	ExportBSpriteEx("bg2.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("bg2.java","BG2")
	JavaExportAnimsID("bg2.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("bg2.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("bg2.java")
Load("png\bg3.sprite")
	ExportBSpriteEx("bg3.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("bg3.java","BG3")
	JavaExportAnimsID("bg3.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("bg3.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("bg3.java")
Load("png\bg4.sprite")
	ExportBSpriteEx("bg4.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("bg4.java","BG4")
	JavaExportAnimsID("bg4.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("bg4.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("bg4.java")
Load("png\bg5.sprite")
	ExportBSpriteEx("bg5.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("bg5.java","BG5")
	JavaExportAnimsID("bg5.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("bg5.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("bg5.java")

//////////////////////////////////////////////
// 菜单选项
//////////////////////////////////////////////

Load("png\mi_exit.sprite")
	ExportBSpriteEx("mi_exit.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_exit.java","MI_EXIT")
	JavaExportAnimsID("mi_exit.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_exit.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_exit.java")
Load("png\mi_exit_confirm.sprite")
	ExportBSpriteEx("mi_exit_confirm.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_exit_confirm.java","MI_EXIT_CONFIRM")
	JavaExportAnimsID("mi_exit_confirm.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_exit_confirm.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_exit_confirm.java")
Load("png\mi_backtomain.sprite")
	ExportBSpriteEx("mi_backtomain.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_backtomain.java","MI_BACKTOMAIN")
	JavaExportAnimsID("mi_backtomain.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_backtomain.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_backtomain.java")

Load("png\mi_backtomain_confirm.sprite")
	ExportBSpriteEx("mi_backtomain_confirm.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_backtomain_confirm.java","MI_BACKTOMAIN_CONFIRM")
	JavaExportAnimsID("mi_backtomain_confirm.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_backtomain_confirm.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_backtomain_confirm.java")
Load("png\mi_intro.sprite")
	ExportBSpriteEx("mi_intro.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_intro.java","MI_INTRO")
	JavaExportAnimsID("mi_intro.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_intro.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_intro.java")


Load("png\mi_help.sprite")
	ExportBSpriteEx("mi_help.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_help.java","MI_HELP")
	JavaExportAnimsID("mi_help.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_help.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_help.java")
Load("png\mi_highscore.sprite")
	ExportBSpriteEx("mi_highscore.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_highscore.java","MI_HIGHSCORE")
	JavaExportAnimsID("mi_highscore.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_highscore.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_highscore.java")
Load("png\mi_helpline.sprite")
	ExportBSpriteEx("mi_helpline.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_helpline.java","MI_HELPLINE")
	JavaExportAnimsID("mi_helpline.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_helpline.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_helpline.java")
Load("png\mi_more.sprite")
	ExportBSpriteEx("mi_more.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_more.java","MI_MORE")
	JavaExportAnimsID("mi_more.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_more.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_more.java")
Load("png\mi_start.sprite")
	ExportBSpriteEx("mi_start.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_start.java","MI_START")
	JavaExportAnimsID("mi_start.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_start.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_start.java")
Load("png\mi_about.sprite")
	ExportBSpriteEx("mi_about.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_about.java","MI_ABOUT")
	JavaExportAnimsID("mi_about.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_about.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_about.java")
Load("png\mi_soundon.sprite")
	ExportBSpriteEx("mi_soundon.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_soundon.java","MI_SOUNDON")
	JavaExportAnimsID("mi_soundon.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_soundon.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_soundon.java")
Load("png\mi_soundoff.sprite")
	ExportBSpriteEx("mi_soundoff.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_soundoff.java","MI_SOUNDOFF")
	JavaExportAnimsID("mi_soundoff.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_soundoff.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_soundoff.java")

Load("png\mi_catalog.sprite")
	ExportBSpriteEx("mi_catalog.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_catalog.java","MI_CATALOG")
	JavaExportAnimsID("mi_catalog.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_catalog.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_catalog.java")

Load("png\highscore.sprite")
	ExportBSpriteEx("highscore.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("highscore.java","HIGHSCORE")
	JavaExportAnimsID("highscore.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("highscore.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("highscore.java")

Load("png\mi_mode_normal.sprite")
	ExportBSpriteEx("mi_mode_normal.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_mode_normal.java","MI_MODE_NORMAL")
	JavaExportAnimsID("mi_mode_normal.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_mode_normal.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_mode_normal.java")
Load("png\mi_mode_timer.sprite")
	ExportBSpriteEx("mi_mode_timer.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_mode_timer.java","MI_MODE_TIMER")
	JavaExportAnimsID("mi_mode_timer.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_mode_timer.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_mode_timer.java")
Load("png\mi_mode_random.sprite")
	ExportBSpriteEx("mi_mode_random.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_mode_random.java","MI_MODE_RANDOM")
	JavaExportAnimsID("mi_mode_random.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_mode_random.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_mode_random.java")

Load("png\mi_summary.sprite")
	ExportBSpriteEx("mi_summary.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("mi_summary.java","MI_SUMMARY")
	JavaExportAnimsID("mi_summary.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("mi_summary.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("mi_summary.java")
	
Load("png\handup.sprite")
	ExportBSpriteEx("handup.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("handup.java","HAND_UP")
	JavaExportAnimsID("handup.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("handup.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("handup.java")
	
Load("png\blackboard.sprite")
	ExportBSpriteEx("blackboard.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("blackboard.java","BLACK_BOARD")
	JavaExportAnimsID("blackboard.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("blackboard.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("blackboard.java")
	
Load("png\levelcry.sprite")
	ExportBSpriteEx("levelcry.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("levelcry.java","levelcry")
	JavaExportAnimsID("levelcry.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("levelcry.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("levelcry.java")
	
Load("png\levelsmile.sprite")
	ExportBSpriteEx("levelsmile.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("levelsmile.java","levelsmile")
	JavaExportAnimsID("levelsmile.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("levelsmile.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("levelsmile.java")
	
Load("png\time.sprite")
	ExportBSpriteEx("time.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("time.java","time")
	JavaExportAnimsID("time.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("time.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("time.java")
	
Load("png\grade.sprite")
	ExportBSpriteEx("grade.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("grade.java","SPR_GRADE")
	JavaExportAnimsID("grade.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("grade.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("grade.java")
	
Load("png\teacherold.sprite")
	ExportBSpriteEx("teacherold.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("teacherold.java","teacherold")
	JavaExportAnimsID("teacherold.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("teacherold.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("teacherold.java")	

Load("png\teacherman.sprite")
	ExportBSpriteEx("teacherman.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("teacherman.java","teacherman")
	JavaExportAnimsID("teacherman.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("teacherman.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("teacherman.java")
	
Load("png\teacherwoman.sprite")
	ExportBSpriteEx("teacherwoman.bmp", GLOBAL, A256I256RLE, _8888)
	JavaCreateInterface("teacherwoman.java","teacherwoman")
	JavaExportAnimsID("teacherwoman.java", "ANIM_", APPEND|TOUPPER)
	JavaExportFramesID("teacherwoman.java", "FRAME_", APPEND|TOUPPER)
	JavaCloseInterface("teacherwoman.java")