<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableRow>

            <TextView
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="@string/cityname" />

            <EditText
                android:id="@+id/et"
                android:layout_weight="1"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_Search"
                android:text="@string/search"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>