<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >

        <net.zsrd.zsdaily.drag.DragGrid
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </net.zsrd.zsdaily.drag.DragGrid>
        <!--
    <net.zsrd.zsdaily.DragGridView  
            android:id="@+id/gride"  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:cacheColorHint="#00000000"  
            android:numColumns="3"  
            android:stretchMode="columnWidth"  
            android:verticalSpacing="5dip"  
            android:horizontalSpacing="20dip"  
            android:background="#ffffff"/>  
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bottom"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>