// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  1
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\sp.png" TRANSP 0x00FF00FF // 0  size: 176 x 204  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	43	48	"_L_L_T_T"
        MD	0x1004	MD_IMAGE	0	0	48	43	50	"_L_L_T_B"
        MD	0x1003	MD_IMAGE	0	0	98	43	50	"_L_L_B_T"
        MD	0x1005	MD_IMAGE	0	0	148	43	52	"_L_L_B_B"
        MD	0x1002	MD_IMAGE	0	43	0	43	48	"_L_R_T_T"
        MD	0x1007	MD_IMAGE	0	43	48	43	50	"_L_R_T_B"
        MD	0x1006	MD_IMAGE	0	43	98	43	50	"_L_R_B_T"
        MD	0x1008	MD_IMAGE	0	43	148	43	52	"_L_R_B_B"
        MD	0x1001	MD_IMAGE	0	86	0	43	48	"_R_L_T_T"
        MD	0x100B	MD_IMAGE	0	86	48	43	50	"_R_L_T_B"
        MD	0x100A	MD_IMAGE	0	86	98	43	50	"_R_L_B_T"
        MD	0x100C	MD_IMAGE	0	86	148	43	52	"_R_L_B_B"
        MD	0x1009	MD_IMAGE	0	129	0	43	48	"_R_R_T_T"
        MD	0x100E	MD_IMAGE	0	129	48	43	50	"_R_R_T_B"
        MD	0x100D	MD_IMAGE	0	129	98	43	50	"_R_R_B_T"
        MD	0x100F	MD_IMAGE	0	129	148	43	52	"_R_R_B_B"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 16
    {
        0x2000
        FM	0x1000	-86	-99
        FM	0x1004	-86	-51
        FM	0x1003	-86	-1
        FM	0x1005	-86	49
        FM	0x1002	-43	-99
        FM	0x1007	-43	-51
        FM	0x1006	-43	-1
        FM	0x1008	-43	49
        FM	0x1001	0	-99
        FM	0x100B	0	-51
        FM	0x100A	0	-1
        FM	0x100C	0	49
        FM	0x1009	43	-99
        FM	0x100E	43	-51
        FM	0x100D	43	-1
        FM	0x100F	43	49
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	200	2	-1
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
