// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 32
    // Frames:  18
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\logo.png" TRANSP 0x00FF00FF // 0  size: 393 x 409  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	60	43	35	29
        MD	0x1034	MD_IMAGE	0	56	56	4	11
        MD	0x1035	MD_IMAGE	0	36	81	83	26
        MD	0x1001	MD_IMAGE	0	13	29	35	14
        MD	0x1006	MD_IMAGE	0	63	32	1	6
        MD	0x100A	MD_IMAGE	0	65	34	1	6
        MD	0x100C	MD_IMAGE	0	67	35	1	6
        MD	0x1010	MD_IMAGE	0	70	35	1	6
        MD	0x1014	MD_IMAGE	0	72	34	1	7
        MD	0x1018	MD_IMAGE	0	75	33	1	6
        MD	0x101A	MD_IMAGE	0	77	32	1	6
        MD	0x101C	MD_IMAGE	0	78	31	1	7
        MD	0x101D	MD_IMAGE	0	79	31	1	6
        MD	0x1020	MD_IMAGE	0	81	30	1	6
        MD	0x1022	MD_IMAGE	0	82	29	1	7
        MD	0x1024	MD_IMAGE	0	84	29	1	6
        MD	0x1026	MD_IMAGE	0	85	28	1	6
        MD	0x1027	MD_IMAGE	0	86	28	1	6
        MD	0x102A	MD_IMAGE	0	88	28	1	6
        MD	0x102C	MD_IMAGE	0	89	29	1	6
        MD	0x102D	MD_IMAGE	0	90	29	1	6
        MD	0x102E	MD_IMAGE	0	91	29	1	7
        MD	0x1030	MD_IMAGE	0	92	30	1	6
        MD	0x1031	MD_IMAGE	0	93	31	1	6
        MD	0x1032	MD_IMAGE	0	93	31	1	6
        MD	0x1033	MD_IMAGE	0	95	34	1	7
        MD	0x103F	MD_FILL_RECT	0x00000000	61	65
        MD	0x1040	MD_FILL_RECT	0x00FF9000	61	65
        MD	0x1041	MD_IMAGE	0	200	32	61	60
        MD	0x1042	MD_IMAGE	0	261	32	61	60
        MD	0x1043	MD_IMAGE	0	200	92	61	65
        MD	0x1044	MD_IMAGE	0	261	92	61	65
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 4
    {
        0x2001
        FM	0x1000	42	61
        FM	0x1034	38	74
        FM	0x1034	77	74	+FLIP_X
        FM	0x1001	42	44
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x2010
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
    }

    FRAME "" // Index = 2, FModules = 8
    {
        0x2002
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102D	73	46
    }

    FRAME "" // Index = 3, FModules = 10
    {
        0x2008
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102D	73	46
    }

    FRAME "" // Index = 4, FModules = 15
    {
        0x200A
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	68	43
        FM	0x1026	69	43
    }

    FRAME "" // Index = 5, FModules = 22
    {
        0x2000
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
    }

    FRAME "" // Index = 6, FModules = 28
    {
        0x2003
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	61	47
    }

    FRAME "" // Index = 7, FModules = 31
    {
        0x2004
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	59	48
    }

    FRAME "" // Index = 8, FModules = 33
    {
        0x2005
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
    }

    FRAME "" // Index = 9, FModules = 37
    {
        0x2006
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	55	49
    }

    FRAME "" // Index = 10, FModules = 43
    {
        0x2007
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	54	50
        FM	0x1010	55	49
        FM	0x1010	54	49
        FM	0x100A	53	50
        FM	0x100A	52	50
        FM	0x100A	52	51
        FM	0x100C	53	50
    }

    FRAME "" // Index = 11, FModules = 47
    {
        0x2009
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	54	50
        FM	0x1010	55	49
        FM	0x1010	54	49
        FM	0x100A	53	50
        FM	0x100A	52	50
        FM	0x100A	52	51
        FM	0x100A	51	51
        FM	0x100A	51	51
        FM	0x100A	50	52
        FM	0x100A	50	51
        FM	0x100C	53	50
    }

    FRAME "" // Index = 12, FModules = 51
    {
        0x200D
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	54	50
        FM	0x1010	55	49
        FM	0x1010	54	49
        FM	0x100A	53	50
        FM	0x100A	52	50
        FM	0x100A	52	51
        FM	0x100A	51	51
        FM	0x100A	51	51
        FM	0x100A	50	52
        FM	0x100A	49	52
        FM	0x100A	49	51
        FM	0x100A	48	51
        FM	0x100A	50	51
        FM	0x100A	48	52
        FM	0x100C	53	50
    }

    FRAME "" // Index = 13, FModules = 54
    {
        0x200B
        FM	0x1000	42	61
        FM	0x1034	38	74	+FLIP_Y
        FM	0x1034	77	74	+FLIP_X	+FLIP_Y
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	54	50
        FM	0x1010	55	49
        FM	0x1010	54	49
        FM	0x100A	53	50
        FM	0x100A	52	50
        FM	0x100A	52	51
        FM	0x100A	51	51
        FM	0x100A	51	51
        FM	0x100A	50	52
        FM	0x100A	49	52
        FM	0x100A	49	51
        FM	0x100A	48	51
        FM	0x100A	50	51
        FM	0x100A	47	51
        FM	0x100A	46	51
        FM	0x100A	48	52
        FM	0x100C	53	50
        FM	0x1006	45	50
    }

    FRAME "" // Index = 14, FModules = 57
    {
        0x200F
        FM	0x1000	42	61
        FM	0x1034	38	74
        FM	0x1034	77	74	+FLIP_X
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	54	50
        FM	0x1010	55	49
        FM	0x1010	54	49
        FM	0x100A	53	50
        FM	0x100A	52	50
        FM	0x100A	52	51
        FM	0x100A	51	51
        FM	0x100A	51	51
        FM	0x100A	50	52
        FM	0x100A	49	52
        FM	0x100A	49	51
        FM	0x100A	48	51
        FM	0x100A	50	51
        FM	0x100A	47	51
        FM	0x100A	46	51
        FM	0x100A	48	52
        FM	0x100C	53	50
        FM	0x1006	45	50
        FM	0x1006	44	49
        FM	0x1006	43	48
        FM	0x1006	42	47
    }

    FRAME "" // Index = 15, FModules = 58
    {
        0x200E
        FM	0x1000	42	61
        FM	0x1034	38	74
        FM	0x1034	77	74	+FLIP_X
        FM	0x1033	76	50
        FM	0x1032	75	50
        FM	0x1031	75	49
        FM	0x1030	74	48
        FM	0x102E	71	44
        FM	0x102E	72	45
        FM	0x102E	70	44
        FM	0x102D	73	46
        FM	0x1027	69	45
        FM	0x1027	68	45
        FM	0x1027	67	45
        FM	0x1027	66	45
        FM	0x1027	66	44
        FM	0x1027	68	43
        FM	0x1027	67	43
        FM	0x1026	69	43
        FM	0x1024	65	45
        FM	0x1024	64	45
        FM	0x1024	65	44
        FM	0x1024	63	45
        FM	0x1020	62	46
        FM	0x1020	63	46
        FM	0x1020	63	45
        FM	0x101A	61	46
        FM	0x101A	60	47
        FM	0x101A	61	47
        FM	0x1018	59	47
        FM	0x1018	58	48
        FM	0x1018	59	48
        FM	0x1014	57	48
        FM	0x1014	56	49
        FM	0x1014	57	49
        FM	0x1010	55	50
        FM	0x1010	54	50
        FM	0x1010	55	49
        FM	0x1010	54	49
        FM	0x100A	53	50
        FM	0x100A	52	50
        FM	0x100A	52	51
        FM	0x100A	51	51
        FM	0x100A	51	51
        FM	0x100A	50	52
        FM	0x100A	49	52
        FM	0x100A	49	51
        FM	0x100A	48	51
        FM	0x100A	50	51
        FM	0x100A	47	51
        FM	0x100A	46	51
        FM	0x100A	48	52
        FM	0x100C	53	50
        FM	0x1006	45	50
        FM	0x1006	44	49
        FM	0x1006	43	48
        FM	0x1006	42	47
        FM	0x1035	18	96
    }

    FRAME "" // Index = 16, FModules = 6
    {
        0x203F
        FM	0x103F	0	0
        FM	0x103F	0	50
        FM	0x103F	61	50
        FM	0x103F	61	112
        FM	0x103F	61	0
        FM	0x103F	0	112
    }

    FRAME "" // Index = 17, FModules = 8
    {
        0x2040
        FM	0x1040	21	11
        FM	0x1040	82	11
        FM	0x1040	82	71
        FM	0x1040	21	71
        FM	0x1041	21	11
        FM	0x1042	82	11
        FM	0x1043	21	71
        FM	0x1044	82	71
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 17
    {
        0x3000
        AF	0x2001	5	-59	-84
        AF	0x2010	1	-59	-84
        AF	0x2002	1	-59	-84
        AF	0x2008	1	-59	-84
        AF	0x200A	1	-59	-84
        AF	0x2000	1	-59	-84
        AF	0x2003	1	-59	-84
        AF	0x2004	1	-59	-84
        AF	0x2005	1	-59	-84
        AF	0x2006	1	-59	-84
        AF	0x2007	1	-59	-84
        AF	0x2009	1	-59	-84
        AF	0x200D	1	-59	-84
        AF	0x200B	1	-59	-84
        AF	0x200F	1	-59	-84
        AF	0x2001	2	-59	-84
        AF	0x200E	200	-59	-84
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
